{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SecurePlatform.db",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "SecurePlatform",
    "Audience": "SecurePlatformUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@gmail.com",
    "FromName": "SecurePlatform",
    "UseSsl": true
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    },
    "RedirectBaseUrl": "https://localhost:7220",
    "ClientCallbackUrl": "http://localhost:5173/oauth/callback"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b",
    "EmbeddingModel": "nomic-embed-text"
  }
} 
